# FTK-Easy-Targetting

./: .gitignore  FTKPlugin.csproj  FTKPlugin.sln  Plugin.cs  README.md  manifest.json  prepare.bat
